{
  "name": "cryptopro-telegram-bot",
  "version": "1.0.0",
  "description": "CryptoPro scalp signal Telegram bot",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
